{
  "name": "gut-design-client-catcher",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --ignore data/ --ignore public/ server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
